<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coral-cloud</artifactId>
        <groupId>com.coral.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.coral.service</groupId>
    <artifactId>coral-service</artifactId>


    <modules>
        <module>coral-service-auth</module>
        <module>coral-service-file</module>
        <module>coral-service-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coral.service</groupId>
                <artifactId>coral-database-test</artifactId>
                <version>${project.appVersion}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.coral.service</groupId>
                <artifactId>coral-service-core</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.service</groupId>
                <artifactId>coral-service-file</artifactId>
                <version>${project.appVersion}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

</project>