# coral-cloud

./: .gitignore  README.md  pom.xml
cloud-monitor/: pom.xml
cloud-monitor/src/main/resources/: VERSIONS  application.yml  log4j2.xml
cloud-test/: pom.xml
cloud-test/cloud-gateway-server/: pom.xml
cloud-test/cloud-gateway-server/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
cloud-test/cloud-order-feign/: pom.xml
cloud-test/cloud-order-server/: pom.xml
cloud-test/cloud-order-server/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
cloud-test/cloud-order2-server/: pom.xml
cloud-test/cloud-order2-server/src/main/resources/: application.yml
cloud-test/cloud-user-server/: pom.xml
cloud-test/cloud-user-server/src/main/resources/: application.yml  elastic  jenkinsfile  jenkinsfile.bak  jenkinsfile_web  log4j2.xml
cloud-test/cloud-user-server/src/test/resources/: elastic_query1.json  elastic_query2.json
cloud-test/cloud-user2-server/: pom.xml
cloud-test/cloud-user2-server/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
cloud-test/tools/es/: README.md
cloud-test/tools/es/node1/: elasticsearch.yml
cloud-test/tools/es/node2/: elasticsearch.yml
cloud-test/tools/es/node3/: elasticsearch.yml
cloud-test/tools/grafana/: README.md
cloud-test/tools/hadoop/: README.md
cloud-test/tools/hadoop/hadoop/: README.md  hadoop安装.docx
cloud-test/tools/hadoop/hbase/conf/: backup-masters  hbase-env.sh  hbase-site.xml  regionservers
cloud-test/tools/hadoop/hive/: README.md  event.txt  query
cloud-test/tools/hadoop/hive/conf/: hive-env.sh  hive-site.xml
cloud-test/tools/hadoop/spark/: README.md
cloud-test/tools/hadoop/spark/conf/: spark-defaults.conf  spark-env.sh  workers
cloud-test/tools/hadoop/sqoop/: README.md  import_ods_survey_form.sh  import_ods_survey_form.sh.bak
cloud-test/tools/hadoop/sqoop/py/: README.md  setup.py
cloud-test/tools/hadoop/sqoop/sqoop1/: README.md
cloud-test/tools/hadoop/sqoop/sqoop2/: README.md
cloud-test/tools/nacos-server/conf/: application.properties
cloud-test/tools/prometheus/: README.md  prometheus.yml
cloud-test/tools/prometheus/groups/actuator/: order-server.json  user-server.json
cloud-test/tools/prometheus/groups/metrics/: 192.168.29.186.json  192.168.29.61.json
cloud-test/tools/rocketmq/: README.md
cloud-test/tools/rocketmq/dashboard/: pom.xml
cloud-test/tools/skywalking/agent/: test.txt
cloud-test/tools/skywalking/agent/config/: agent.config  apm-trace-ignore-plugin.config
cloud-test/tools/skywalking/apm/: README.md  application.yml  webapp.yml
coral-base/coral-common/: pom.xml
coral-base/coral-common-jpa/: pom.xml
coral-base/coral-common-opendoc/: pom.xml
coral-database/: README.md  pom.xml
coral-database/coral-database-test/: pom.xml
coral-database/coral-database-test-jpa/: pom.xml
coral-database/coral-database-test-jpa/src/main/resources/: application-database-dev.yml  application-database-test.yml  test.sql
coral-database/coral-database-test-mybatis/: pom.xml
coral-database/coral-database-test-mybatis/src/main/resources/: application-database-dev.yml  application-database-test.yml  test.sql  test2.sql
coral-database/coral-database-test/src/main/resources/: application-database-dev.yml
coral-service/: pom.xml
coral-service/coral-service-auth/: pom.xml
coral-service/coral-service-core/: pom.xml
coral-service/coral-service-file/: pom.xml
coral-test/: pom.xml
coral-test/contract-client/: pom.xml
coral-test/contract-client/src/main/resources/: application.yml  log4j2.xml
coral-test/contract-server/: pom.xml
coral-test/contract-server/src/main/resources/: application-dev.yml  application.yml
coral-test/copilot/: pom.xml
coral-test/coral-r/: pom.xml
coral-test/coral-r/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
coral-test/cucumber-test/: pom.xml
coral-test/cucumber-test/src/test/resources/: cucumber中文说明.md
coral-test/flink-test/: pom.xml
coral-test/flink-test/src/main/resources/: disease_group_contrary.json  jdk17.vmoptions
coral-test/groovy-test/: pom.xml
coral-test/groovy-test/src/main/resources/: SDKConfig.properties  application-dev.yml  application.yml  log4j2.xml
coral-test/groovy-test/third/: EwellServiceToolTest.groovy
coral-test/hadoop-test/: pom.xml
coral-test/hanlp/: pom.xml
coral-test/hanlp/src/main/resources/: disease.txt  disease_syno.txt  disease_synonym.txt  hanlp.properties  hosp_diagnosis.txt  词性解释.txt
coral-test/liteflow-test/: pom.xml
coral-test/liteflow-test/src/main/resources/: application-dev.yml  application.yml
coral-test/mybatisplus-generator/: pom.xml
coral-test/mybatisplus-generator/src/main/java/: GenFreemarkerTemplateEngine.java  GlobalValue.java
coral-test/mybatisplus-generator/src/test/java/: BigDataGeneratorTest.java  GeneratorTest.java  InsuranceGeneratorTest.java  RuleGeneratorTest.java  TagGeneratorTest.java
coral-test/opendoc/: pom.xml
coral-test/opendoc/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  springdoc.README
coral-test/spring-event/: pom.xml
coral-test/spring-graphql/: pom.xml
coral-test/spring-graphql-jdk8/: pom.xml
coral-web/: pom.xml
coral-web/coral-enable-log/: pom.xml
coral-web/coral-enable-task/: pom.xml
coral-web/coral-enable-workflow/: pom.xml
coral-web/coral-simple-web1/: pom.xml
coral-web/coral-simple-web2/: pom.xml
coral-web/coral-web-auth/: pom.xml
coral-web/coral-web-core/: pom.xml
coral-web/coral-web-test/: pom.xml
coral-web/coral-web-websocket/: pom.xml
spring-common/: pom.xml
spring-database-test/: pom.xml
spring-database-test/src/main/resources/: application-database-dev.yml  application-database-test.yml  test.sql
spring-web/: pom.xml
spring-web/spring-enable-log/: pom.xml
spring-web/spring-enable-task/: pom.xml
spring-web/spring-enable-workflow/: pom.xml
spring-web/spring-simple-web1/: pom.xml
spring-web/spring-web-auth/: pom.xml
spring-web/spring-web-core/: pom.xml
spring-web/spring-web-test/: pom.xml
(+1422 files in other folders)
