<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coral.cloud</groupId>
    <artifactId>coral-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>coral-base</module>
        <module>coral-database</module>
        <module>coral-service</module>
        <module>coral-web</module>
        <module>coral-test</module>
        <module>cloud-test</module>
    </modules>

    <name>coral-cloud</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.appVersion>1.0.0-SNAPSHOT</project.appVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <druid.version>1.2.6</druid.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <spring.security.version>2.3.3.RELEASE</spring.security.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <jackson.version>2.13.1</jackson.version>
        <log4j.version>2.17.1</log4j.version>
        <okhttp3.version>4.9.1</okhttp3.version>
        <flowable.version>6.6.0</flowable.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mybatis-plus-dynamic.version>3.5.3.1</mybatis-plus-dynamic.version>
        <mapstruct.version>1.5.0.RC1</mapstruct.version>
        <lombok.version>1.18.22</lombok.version>
        <cxf.version>3.5.3</cxf.version>
        <commons-discovery.version>0.5</commons-discovery.version>
        <apm.apm-toolkit.version>8.14.0</apm.apm-toolkit.version>
        <freemarker.version>2.3.32</freemarker.version>

        <!-- spring全家桶配置 -->
        <spring-boot.version>2.6.12</spring-boot.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-alibaba-dependencies.version>2021.0.1.0</spring-cloud-alibaba-dependencies.version>


        <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- base start -->
            <dependency>
                <groupId>com.coral.base</groupId>
                <artifactId>coral-common</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.base</groupId>
                <artifactId>coral-common-jpa</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.base</groupId>
                <artifactId>coral-common-mybatis</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <!-- base end -->


            <!-- database start -->
            <dependency>
                <groupId>com.coral.database</groupId>
                <artifactId>coral-database-test-jpa</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.database</groupId>
                <artifactId>coral-database-test-mybatis</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <!-- database end -->

            <!-- service start -->
            <dependency>
                <groupId>com.coral.service</groupId>
                <artifactId>coral-service-auth</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.service</groupId>
                <artifactId>coral-service-core</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.service</groupId>
                <artifactId>coral-service-file</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <!-- service end -->

            <!-- web start -->
            <dependency>
                <groupId>com.coral.web</groupId>
                <artifactId>coral-enable-log</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.web</groupId>
                <artifactId>coral-enable-task</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.web</groupId>
                <artifactId>coral-enable-workflow</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.web</groupId>
                <artifactId>coral-simple-web1</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.web</groupId>
                <artifactId>coral-web-auth</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.web</groupId>
                <artifactId>coral-web-core</artifactId>
                <version>${project.appVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.web</groupId>
                <artifactId>coral-web-test</artifactId>
                <version>${project.appVersion}</version>
            </dependency>

            <!-- web end -->

        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>alimaven spring plugin</id>
            <name>alimaven spring plugin</name>
            <url>https://maven.aliyun.com/repository/spring-plugin</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- plugin start -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

            </plugins>
            <!-- plugin end -->
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- Mapstruct should follow the lombok path(s) -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>