<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coral-cloud</artifactId>
        <groupId>com.coral.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.coral.test</groupId>
    <artifactId>coral-test</artifactId>

    <modules>
        <module>coral-r</module>
        <module>contract-server</module>
        <module>contract-client</module>
        <module>opendoc</module>
        <module>groovy-test</module>
        <module>hanlp</module>
        <module>spring-event</module>
    </modules>
</project>