<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coral-cloud</artifactId>
        <groupId>com.coral.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cloud-test</artifactId>
    <groupId>com.coral.cloud</groupId>


    <modules>
        <module>cloud-user-server</module>
        <module>cloud-order-server</module>
        <module>cloud-order2-server</module>
        <module>cloud-order-feign</module>
        <module>cloud-gateway-server</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <!-- 排除自带的logback依赖 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coral.cloud</groupId>
                <artifactId>cloud-order-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.cloud</groupId>
                <artifactId>cloud-order-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.cloud</groupId>
                <artifactId>cloud-user-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coral.cloud</groupId>
                <artifactId>cloud-gateway-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>