<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coral-service</artifactId>
        <groupId>com.coral.service</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${project.appVersion}</version>
    <artifactId>coral-service-auth</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.coral.database</groupId>
            <artifactId>coral-database-test-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.coral.service</groupId>
            <artifactId>coral-service-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coral.service</groupId>
            <artifactId>coral-service-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

    </dependencies>
</project>