<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-example</artifactId>
        <groupId>com.example.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>spring-web</artifactId>

    <modules>
        <module>spring-web-auth</module>
        <module>spring-web-core</module>
        <module>spring-web-test</module>
        <module>spring-enable-log</module>
        <module>spring-enable-task</module>
        <module>spring-enable-workflow</module>
        <module>spring-simple-web1</module>
    </modules>

</project>