<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coral-cloud</artifactId>
        <groupId>com.coral.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.coral.web</groupId>
    <artifactId>coral-web</artifactId>

    <modules>
        <module>coral-web-auth</module>
        <module>coral-web-core</module>
        <module>coral-web-test</module>
        <module>coral-enable-log</module>
        <module>coral-enable-task</module>
        <module>coral-enable-workflow</module>
        <module>coral-simple-web1</module>
    </modules>

</project>