#查询推送的服务地址
server.ip=http://reqresp-sdk-ewell-prodszeya.szey.com
#推送的服务地址
push.server.ip=http://push-sdk-ewell-prodszeya.szey.com
#订阅的服务地址
websocket.ip=http://pubsub-sdk-ewell-prodszeya.szey.com
#页端的服务地址
web.ip=http://front-sdk-ewell-prodszeya.szey.com


websocket.endpoint=endpointWisely

#集群容错：FAIL_OVER FAIL_FAST
cluster.type=FAIL_FAST
cluster.retry=3


#*****客户端配置******
sys.code=S37
client.key=920708941870465a8e5d7779c331db10
#da1b525d66854f76b123bf9174e51f7b S04
#客户端IP
sys.ipaddr=


#v4.0.2.5 新增
#*****apollo配置******
apollo.bootstrap.enabled=false
app.id=sdk
#apollo环境变量key
env.key=env
env=dev
apollo.cluster=default
apollo.namespace=application
apollo.meta=http://192.168.10.11:8080
local.meta=http://192.168.10.11:8080
dev.meta=http://192.168.10.11:8080
fat.meta=http://192.168.10.11:8080
uat.meta=http://192.168.10.11:8080
lpt.meta=http://192.168.10.11:8080
pro.meta=http://192.168.10.11:8080
tools.meta=http://192.168.10.11:8080



#v4.0.2.6 新增
#ACK回执线程池配置
#核心线程数
ack.core.pool.size=50
#最大线程数
ack.max.pool.size=1000
#任务队列大小
ack.pool.queue.size=30
#批量获取最大值
ack.batch.max.size=1000
#批量获取最小值
ack.batch.min.size=100
#批量获取初始值
ack.batch.initial.size=500
#批量获取值动态增幅
ack.batch.increase.size=100
#批量获取单条等待
ack.poll.delay.time=3
#ACK批量发送数
ack.batch.send.size=100


#4.0.3.1 新增
#失败消息存储路径
fail.msg.file.path=E:\\errorMsg
#单个文件大小 单位kb
fail.msg.file.size=10240
#清除失败消息间隔 单位小时
fail.msg.clear.inteval=3

